# cms-clean-arch-microservices

./: .dockerignore  .editorconfig  CmsPoc.sln  Directory.Build.props.xml  LICENSE  README.md  TestAsyncQueryProvider.cs  architecture.md  docker-compose.yml  operation.md  postman_collection.json
docker/loki/: loki-config.yaml
docker/postgres/initdb/: 01-init.sql
src/BuildingBlocks/Shared.Web/: Shared.Web.csproj
src/BuildingBlocks/Shared.Web/AsyncQuerying/: TestAsyncQueryProvider.cs
src/BuildingBlocks/Shared.Web/Caching/: ICacheService.cs  RedisCacheOptions.cs  RedisCacheService.cs  RedisRegistrationExtensions.cs  ServiceCollectionExtensions.cs
src/BuildingBlocks/Shared.Web/Fakes/: FakesData.cs
src/BuildingBlocks/Shared.Web/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/BuildingBlocks/Shared.Web/Security/: IJwtTokenService.cs  JwtExtensions.cs  JwtOptions.cs  JwtServiceCollectionExtensions.cs  JwtTokenService.cs
src/ContentService/ContentService.Api/: ContentService.Api.csproj  ContentService.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/ContentService/ContentService.Api/Contracts/Contents/: ContentDtos.cs
src/ContentService/ContentService.Api/Controllers/: ContentsController.cs  HealthController.cs
src/ContentService/ContentService.Api/Properties/: launchSettings.json
src/ContentService/ContentService.Application/: ContentService.Application.csproj
src/ContentService/ContentService.Application/Abstractions/: IContentRepository.cs  IUnitOfWork.cs
src/ContentService/ContentService.Application/Common/: SlugHelper.cs
src/ContentService/ContentService.Application/Common/Abstractions/: ICacheService.cs  IContentRepository.cs  IUnitOfWork.cs
src/ContentService/ContentService.Application/Contents/: ContentDto.cs  ContentMapper.cs
src/ContentService/ContentService.Application/UsersExternal/: IUsersClient.cs  UserBriefDto.cs
src/ContentService/ContentService.Domain/Entities/: Content.cs
src/ContentService/ContentService.Infrastructure/: ContentService.Infrastructure.csproj
src/ContentService/ContentService.Infrastructure/Caching/: RedisCacheService.cs
src/ContentService/ContentService.Infrastructure/Persistence/: ContentDbContext.cs  DesignTimeFactory.cs  Seed.cs
src/ContentService/ContentService.Infrastructure/Persistence/Migrations/: 20250820005602_AddContents.Designer.cs  20250820005602_AddContents.cs  ContentDbContextModelSnapshot.cs
src/ContentService/ContentService.Infrastructure/Persistence/Seed/: ContentsDbInitializerHostedService.cs  ContentsDbSeeder.cs
src/ContentService/ContentService.Infrastructure/Repositories/: ContentRepository.cs  UnitOfWork.cs
src/ContentService/ContentService.Infrastructure/UsersExternal/: ServiceAuthHandler--eski.cs  ServiceTokenProvider.cs  UsersClient.cs  UsersClientOptions.cs
src/UserService/UserService.Api/: Dockerfile  Program.cs  UserService.Api.csproj  UserService.Api.http  appsettings.Development.json  appsettings.json
src/UserService/UserService.Api/Contracts/Auth/: AuthDtos.cs
src/UserService/UserService.Api/Contracts/Users/: UserDtos.cs
src/UserService/UserService.Api/Controllers/: AuthController.cs  HealthController.cs  UsersController.cs
src/UserService/UserService.Api/Properties/: launchSettings.json
src/UserService/UserService.Application/: UserService.Application.csproj
src/UserService/UserService.Application/Abstractions/: IUnitOfWork.cs  IUserRepository.cs
src/UserService/UserService.Application/Common/Abstractions/: ICacheService.cs  IPasswordHasherService.cs  IUnitOfWork.cs  IUserRepository.cs
src/UserService/UserService.Application/Common/Behaviors/: CacheInvalidationBehavior.cs  CachingBehavior.cs  ValidationBehavior.cs
src/UserService/UserService.Application/Common/Caching/: ICacheInvalidator.cs  ICacheableQuery.cs  UserCacheKeys.cs
src/UserService/UserService.Application/Common/Models/: CreatedResponse.cs  PagedResult.cs
src/UserService/UserService.Application/Users/: UserDto.cs  UsersMapper.cs
src/UserService/UserService.Application/Users/Command/Create/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserValidator.cs
src/UserService/UserService.Application/Users/Command/Delete/: DeleteUserCommand.cs  DeleteUserHandler.cs
src/UserService/UserService.Application/Users/Command/Update/: UpdateUserCommand.cs  UpdateUserHandler.cs  UpdateUserValidator.cs
src/UserService/UserService.Application/Users/Query/GetById/: GetUserByIdHandler.cs  GetUserByIdQuery.cs
src/UserService/UserService.Application/Users/Query/List/: ListUsersHandler.cs  ListUsersQuery.cs
src/UserService/UserService.Domain/Entities/: User.cs  UserBriefResponse.cs
src/UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj
src/UserService/UserService.Infrastructure/Caching/: RedisCacheService.cs
src/UserService/UserService.Infrastructure/Persistence/: DesignTimeFactory.cs  UserDbContext.cs
src/UserService/UserService.Infrastructure/Repositories/: UnitOfWork.cs  UserRepository.cs
src/UserService/UserService.Infrastructure/Security/: IdentityPasswordHasherService.cs
tests/ContentService.IntegrationTests/: ContentService.IntegrationTests.csproj
tests/ContentService.IntegrationTests/Stubs/: UsersClientStub.cs
tests/ContentService.UnitTests/: ContentService.UnitTests.csproj
tests/ContentService.UnitTests/Command/: CreateContentHandlerTests.cs  CreateContentValidatorTests.cs  DeleteContentHandlerTests.cs  UpdateContentHandlerTests.cs  UpdateContentValidatorTests.cs
tests/ContentService.UnitTests/Query/: ListContentsHandlerTests.cs
tests/UserService.IntegrationTests/: UserService.IntegrationTests.csproj  UsersApiFactory.cs  UsersApiTests.cs
tests/UserService.UnitTests/: UserService.UnitTests.csproj
tests/UserService.UnitTests/Command/: CreateUserHandlerTests.cs  CreateUserValidatorTests.cs  DeleteUserHandlerTests.cs  UpdateUserHandlerTests.cs  UpdateUserValidatorTests.cs
tests/UserService.UnitTests/Query/: GetUserByIdHandlerTests.cs  ListUsersHandlerTests.cs
(+27 files in other folders)
