<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Serilog" Version="3.*" />
    <PackageReference Include="StackExchange.Redis" Version="2.9.11" />
  </ItemGroup>
</Project>
